/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400 
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights: 
Default: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6

- Letter Spacing
0.5px
0.75px

--- 02 COLORS
- Primary: #922c2d
- Darks:  #0f0404,
- lights: #e9d5d5,

--- 05 SHADOWS
box-shadow: 

--- 06 BORDER-RADIUS
Default: 10px
Medium: 12px

--- 07 WHITESPACE
- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
--- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;500&display=swap');

/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #922c2d;
    --dark: #111;
    --light: #eee;
    --lightopp: hsla(0, 100%, 100%, 0.5);
    --primaryopp: hsla(359, 54%, 37%, 0.75);
}

html {
    /* 1 rem = 10px */
    font-size: 62.5%;
}

body {
    color: var(--dark);
    font-family: 'Lato', sans-serif;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1.6rem;
    color: var(--dark);
}

.link:link,
.link:visited {
    text-decoration: none;
    color: var(--dark);
}

.link:hover,
.link:active {
    text-decoration: none;
    color: var(--primary);
}

.link-dark:link,
.link-dark:visited {
    text-decoration: none;
    color: var(--light);
}

.link-dark:hover,
.link-dark:active {
    text-decoration: none;
    color: var(--primary);
}

.bold {
    font-weight: 700;
}

.light {
    font-weight: 300;
}

.marr24 {
    margin-right: 2.4rem;
}

.marb96 {
    margin-bottom: 9.6rem;
}

.marb48 {
    margin-bottom: 4.8rem;
}

header {
    background-image: url(../assets/hero.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 100vh;
}

.header {
    height: 9.6rem;
    padding: 0 4.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.6rem;
    letter-spacing: 1.6rem;
}

.logo:link,
.logo:visited {
    text-decoration: none;
    color: var(--dark);
}

.logo:hover,
.logo:active {
    color: var(--dark);
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.hero-section {
    display: flex;
    align-items: center;
    height: 100%;
}

.hero {
    width: 120rem;
    margin: 0 auto;
}

.heading-primary {
    font-size: 4.8rem;
}

.heading-primary span {
    background-color: var(--lightopp);
    display: inline-block;
    padding: 0.6rem 1.6rem;
    margin-top: 2rem;
}

.heading-secondary {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    letter-spacing: 0.6rem;
    margin-bottom: 2.4rem;
}

.dark-banner {
    background-color: var(--dark);
    color: var(--light);
    display: inline-block;
    padding: 0.6rem 1.6rem;
    margin-top: 2rem;
}

.light-banner {
    background-color: var(--light);
    color: var(--dark);
    display: inline-block;
    padding: 0.6rem 1.6rem;
    margin-top: 2rem;
}

.heading-tertiary {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    margin-bottom: 1.6rem;
}

.heading-cta:link,
.heading-cta:visited {
    background-color: var(--dark);
    color: var(--light);
    display: inline-block;
    padding: 0.6rem 1.6rem;
    margin-top: 2rem;
    font-size: 1.6rem;
    text-decoration: none;
}

.heading-cta:hover,
.heading-cta:active {
    background-color: var(--primary);
    color: var(--light);
    text-decoration: none;
}

.container {
    width: 120rem;
    margin: 0 auto;
}

.about-section {
    padding-top: 4.8rem;
    margin-bottom: 9.6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.about-coco {
    grid-column: 1 / 3;
    padding: 1.2rem;
}

.about-vicki {
    padding: 1.2rem;
}

.about-vanessa {
    padding: 1.2rem;
}

.profile-img {
    width: 100%;
    box-shadow: 0 0 0 2px var(--dark);
}

.services-section,
.gallery-section {
    padding: 4.8rem;
    background-color: var(--dark);
    color: var(--light);
}

.services-section p {
    color: var(--light);
}

.services {
    display: flex;
    gap: 4.8rem;
}

.pricing-section {
    padding-top: 4.8rem;
    margin-bottom: 9.6rem;
}

.row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-top: 1px solid var(--dark);
    padding: 1.6rem 0;
}

.row-end {
    border-bottom: 1px solid var(--dark);
}

.title {
    font-size: 1.6rem;
    text-transform: uppercase;
}

.description {
    font-size: 1.6rem;
    font-weight: 300;
}

.price {
    font-size: 2.4rem;
    font-weight: 300;
    align-self: center;
    justify-self: end;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.gallery-img img {
    width: 100%;
    box-shadow: 0 0 0 2px var(--light);
}
